description '地区服务r2dbc实现'

configurations {
    testArtifacts.extendsFrom testRuntime, testImplementation
}

task testJar(type: Jar) {
    archiveClassifier = 'test'
    from sourceSets.test.output
}

artifacts {
    testArtifacts testJar
}

dependencies {

    api project(":peacetrue-region-service-api")
    api 'org.slf4j:slf4j-api'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'io.r2dbc:r2dbc-h2'
    testImplementation 'com.h2database:h2'
}
