buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath('com.github.peacetrue.generator:peacetrue-generator-plugin:1.1.0-SNAPSHOT')
        classpath 'com.github.peacetrue.template:peacetrue-template-model-content:1.3.3-SNAPSHOT', {
            exclude group: 'ch.qos.logback'
        }
        classpath('com.h2database:h2:1.4.196')
        classpath "io.spring.gradle:dependency-management-plugin:1+"
    }
}

apply plugin: 'com.github.peacetrue.generator'
peacetrueGenerate {
    properties = [
            'peacetrue.generator.target-path': "$rootDir",
            'spring.datasource.schema'       : "file:$rootDir/peacetrue-region-service-impl/src/main/resources/schema-h2.sql",
    ]
    propertiesPath = "file:$rootDir/peacetrue-region-service-impl/src/test/resources/application-region-service-test.yml"
    context = [
            'project-name'     : "peacetrue-region",
            'basePackageName'  : "com.github.peacetrue.region",
            'DomainName'       : 'Region',
            'domainDescription': '地区',
    ]
}

allprojects { project ->

    group "com.github.peacetrue.region"
    version "1.0.0-SNAPSHOT"
    description "地区"

    apply plugin: "java-library"
    sourceCompatibility = 9
    targetCompatibility = 9

    repositories {
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        mavenCentral()
        jcenter()
    }


    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "com.github.peacetrue:peacetrue-dependencies:2+"
//            mavenBom "org.springframework.boot:spring-boot-dependencies:2+"
//            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR4"
        }
    }

    dependencies {
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        implementation "com.google.code.findbugs:jsr305"

        testImplementation "junit:junit"
        testCompileOnly "org.projectlombok:lombok"
        testAnnotationProcessor "org.projectlombok:lombok"
        testImplementation "ch.qos.logback:logback-classic"
        testImplementation 'io.projectreactor:reactor-test'
        testImplementation 'org.unitils:unitils-core'
        testImplementation 'org.jeasy:easy-random-core:4.2.0'
        testImplementation 'org.yaml:snakeyaml:1.26'
        testImplementation 'org.jeasy:easy-random-bean-validation:4.2.0', {
            exclude('group': 'org.yaml')
        }
    }

    test {
        useJUnitPlatform()
    }

}
