description '地区feign客户端'

dependencies {
    api project(":peacetrue-region-service-api")
    compileOnly 'org.springframework.data:spring-data-commons'
    compileOnly 'org.springframework.cloud:spring-cloud-starter-openfeign'

    testImplementation 'org.springframework.boot:spring-boot-starter-webflux'
    testImplementation 'org.springframework.security:spring-security-config'
    testImplementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-oauth2-jose'
    testImplementation 'io.projectreactor.netty:reactor-netty'
    testImplementation 'com.github.peacetrue:peacetrue-spring'
    testImplementation 'org.springframework.data:spring-data-commons'
    testImplementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    testImplementation 'org.springframework.cloud:spring-cloud-config-client'
}
