buildscript {
    repositories {
        maven { url 'https://repo.spring.io/plugins-release' }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2+")
    }
}

apply plugin: 'org.springframework.boot'
description '地区样章'

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation project(":peacetrue-region-controller")
    implementation project(":peacetrue-region-service-impl")

    implementation 'org.springframework.cloud:spring-cloud-config-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.nimbusds:oauth2-oidc-sdk:7+'

    testImplementation 'org.springframework.security:spring-security-oauth2-client'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.jeasy:easy-random-core:4.2.0'
    testImplementation 'org.yaml:snakeyaml:1.26'
    testImplementation 'org.jeasy:easy-random-bean-validation:4.2.0', {
        exclude('group': 'org.yaml')
    }
}
