description '地区控制器'

dependencies {
    api project(":peacetrue-region-service-api")
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.data:spring-data-commons"

    testImplementation 'org.springframework.boot:spring-boot-starter-test', {
        exclude group: 'com.vaadin.external.google', module: 'android-json'
    }
    testImplementation project(':peacetrue-region-service-impl')
    testImplementation(testFixtures(project(':peacetrue-region-service-impl')))
}
