description '地区控制器'

dependencies {
    api project(":peacetrue-region-service-api")
    implementation "com.github.peacetrue:peacetrue-spring"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.data:spring-data-commons"

    testImplementation project(':peacetrue-region-service-impl')
    testImplementation project(path: ':peacetrue-region-service-impl', configuration: 'testArtifacts')
}
