description '地区初始化'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    runtimeOnly 'dev.miku:r2dbc-mysql'
    runtimeOnly 'mysql:mysql-connector-java'
    implementation 'com.github.peacetrue:peacetrue-spring'
    implementation project(":peacetrue-region-service-impl")
}

